
1. Install app from "eagle-mac64-7.3.0.zip".

2. Open folder EAGLE-7.3.0. Right mouse click on the app (red eagle symbol), Show Package Contents. Go to the folder: Contents > MacOS. Replace the binary "EAGLE" with the unzipped file from "EAGLE [k].zip".  

3. Move the unzipped key file from "EAGLE.key.zip" into folder "bin", still inside of EAGLE-7.3.0. If you like, you can edit with a hex editor like Hex Fiend the user name inside the key file. The allowed region starts with "Donald Duck" and stretches as far as the dots indicate.  

4. Positive control: Start the app; the Control Panel show state Pro Edition, SN: 722FEEC08C-LSR-WLM-5CP



Do not update.

Probably no need to block internet connections here.
